# CorporateWebsite

./: .gitignore  README-DEPLOY.md  README-SCRIPTS.md  create-test-user.ps1  create-test-user.sql  deploy.bat  deploy.sh  fix-mysql-service.bat  init-database.sql  insert-test-data.sql  temp-pom.xml
admin-frontend/: README.md  (+4 more)
backend/: README.md  build.gradle  pom.xml  settings.gradle
backend/admin-api/src/main/java/com/company/platform/admin/: AdminApplication.java
backend/admin-api/src/main/resources/: application.yml
backend/app-application/: pom.xml
backend/app-application/src/main/java/com/company/platform/application/auth/: AuthApplicationService.java
backend/app-application/src/main/java/com/company/platform/application/datasource/: DataSourceCommandService.java  DataSourceItemCommandService.java  DataSourceItemQueryService.java  DataSourceQueryService.java
backend/app-application/src/main/java/com/company/platform/application/log/: LogCommandService.java  LogQueryService.java
backend/app-application/src/main/java/com/company/platform/application/page/: PageCommandService.java  PageQueryService.java
backend/app-application/src/main/java/com/company/platform/application/project/: ProjectCommandService.java  ProjectQueryService.java
backend/app-client/: pom.xml
backend/app-client/src/main/java/com/company/platform/client/auth/: AuthController.java
backend/app-client/src/main/java/com/company/platform/client/datasource/: DataSourceController.java  DataSourceItemController.java
backend/app-client/src/main/java/com/company/platform/client/log/: LogController.java
backend/app-client/src/main/java/com/company/platform/client/news/: NewsController.java
backend/app-client/src/main/java/com/company/platform/client/page/: PageController.java
backend/app-client/src/main/java/com/company/platform/client/product/: ProductController.java
backend/app-client/src/main/java/com/company/platform/client/project/: ProjectController.java
backend/app-client/src/main/java/com/company/platform/client/security/: JwtTokenProvider.java
backend/app-domain/: pom.xml
backend/app-infrastructure/: pom.xml
backend/app-infrastructure/src/main/java/com/company/platform/infrastructure/config/: MyBatisConfig.java
backend/app-infrastructure/src/main/resources/mappers/: OperationLogMapper.xml
backend/app-starter/: pom.xml
backend/app-starter/src/main/java/com/company/platform/: BootstrapApplication.java
backend/app-starter/src/main/java/com/company/platform/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/app-starter/src/main/resources/: application.yml
backend/common/src/main/java/com/company/platform/common/domain/: BaseEntity.java
backend/database/: create_operation_logs_table.sql
backend/db/migration/: V1__init.sql
backend/infrastructure/src/main/java/com/company/platform/infrastructure/config/: MyBatisConfiguration.java
backend/repository/src/main/resources/mappers/: ProjectMapper.xml
backend/security/src/main/java/com/company/platform/security/config/: SecurityConfig.java
(+285 files in other folders)
